MONGO_URI="mongodb+srv://pociej:7af82Px8SZbnbtx@depositdev.dibhotw.mongodb.net/?retryWrites=true&w=majority&appName=depositDev"
PORT=5174
DB_NAME="depositDB"
YAGNA_API_KEY='66667777888'
YAGNA_API_URL='http://yagna:7465'
JWT_SECRET='dup]a'
JWT_TOKEN_EXPIRATION='1d'
JWT_REFRESH_TOKEN_EXPIRATION='7d'
JWT_ISSUER='golem.network'